# general information
PORT=2999
HOSTNAME=kitchen.de

# mongodb
MONGO_ENDPOINT="localhost"
MONGO_PORT=27017
MONGO_PATH="/mongo_path"
MONGO_RETRY_WRITES=1
MONGO_USERNAME="<username>"
MONGO_PASSWORD="<password>"

# minio
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_USE_SSL=1
MINIO_ACCESS_KEY="<access-key>"
MINIO_SECRET_KEY="<secret-key>"
